# fml-processor

./: FINAL_SUCCESS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  fml-processor.slnx
docs/: csharp-to-logical-model.md
fml-generator/: ConceptMapConverter.cs  CrossVersionResolver.cs  FmlCreator.cs  GenerateFmlEngine.cs  GeneratorSettings.cs  MapGenerator.cs  Program.cs  README.md  fml-generator.csproj
fml-processor/: ConceptMapConverter.cs  FmlAnnotations.cs  FmlCreator.cs  FmlParser.cs  FmlSerializer.cs  Program.cs  ValidationSettings.cs  fml-processor.csproj
fml-processor/Models/: ConceptMapDeclaration.cs  Declarations.cs  FmlNode.cs  FmlStructureMap.cs  GroupDeclaration.cs  HiddenToken.cs  MetadataDeclaration.cs  ParseResult.cs  README.md  Rule.cs  RuleDependent.cs  RuleSource.cs  RuleTarget.cs  SourcePosition.cs  Transform.cs
fml-processor/Validator/: FmlStructureDefinitionWalker.cs  FmlValidator.cs
fml-processor/Visitors/: FmlMappingModelVisitor.cs
fml-processor/antlr/: FmlMapping.g4  FmlMapping.g4.bak  FmlMapping.interp  FmlMappingBaseListener.cs  FmlMappingBaseVisitor.cs  FmlMappingLexer.cs  FmlMappingListener.cs  FmlMappingParser.cs  FmlMappingVisitor.cs
fml-tester/: ConvertConceptMapTests.cs  CrossVersionResolver.cs  DownloadLatestR6Build.cs  FmlFeatureAnalyticsTests.cs  HiddenTokenTests.cs  ModificationTests.cs  ParserTests.cs  RecreateFmlTest.cs  SerializerTests.cs  Test1.cs  ValidateExistingXVerMaps.cs  ValidateFmlSpecExamples.cs  fml-tester.csproj
fml-tester/testdata/: r4-r6-custom-rules.fml  r4-r6-renames.txt  r5-r6-custom-rules.fml  r5-r6-renames.txt
fsh-processor/: Class1.cs  FshParser.cs  FshSerializer.cs
fsh-processor/Engine/: ConvertToProfile.cs
fsh-processor/Models/: Extension.cs  FshDoc.cs  FshNode.cs  HiddenToken.cs  Logical.cs  Profile.cs  Resource.cs  RuleSet.cs  Rules.cs  SourcePosition.cs  Values.cs
fsh-processor/Visitors/: FshModelVisitor.cs  IMPLEMENTATION_STATUS.md
fsh-processor/antlr/: FSH.g4  FSHBaseListener.cs  FSHBaseVisitor.cs  FSHLexer.cs  FSHLexer.g4  FSHListener.cs  FSHParser.cs  FSHVisitor.cs
fsh-tester/: FshFeatureAnalyticsTests.cs  FshValidator.cs  MultilineStringTest.cs  ParserTests.cs  RoundTripTests.cs
